{
  "name": "stellar-procurement-dapp",
  "version": "1.0.0",
  "description": "Stellar Smart Contract Wallets + vLEI Procurement dApp - Phase 1 MVP",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "contract:build": "cd contracts && cargo build --target wasm32-unknown-unknown --release",
    "contract:deploy": "cd contracts && stellar contract deploy --wasm target/wasm32-unknown-unknown/release/procurement.wasm --source-account BUYER_SECRET_KEY --network testnet",
    "setup": "npm install && npm run contract:build",
    "keria:start": "node start-keria.js",
    "keria:check": "node check-keria-health.js",
    "keria:restart": "docker-compose restart && timeout /t 10 && node check-keria-health.js",
    "keria:logs": "docker-compose logs -f",
    "dev:full": "node start-keria.js && npm run dev",
    "identities:verify": "node scripts/verify-identities-enhanced.mjs",
    "identities:create": "node scripts/create-keri-ready-identities.mjs",
    "identities:api": "node scripts/create-identity-api.mjs",
    "identities:all": "npm run identities:create && npm run identities:verify && npm run identities:api",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "dependencies": {
    "@stellar/freighter-api": "^1.0.0",
    "@stellar/stellar-sdk": "^11.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "buffer": "^6.0.3",
    "clsx": "^2.0.0",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.0",
    "express": "^4.21.2",
    "lucide-react": "^0.292.0",
    "next": "^14.0.0",
    "postcss": "^8.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "signify-ts": "^0.3.0-rc2",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.3.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.0.0",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  },
  "keywords": [
    "stellar",
    "smart-contracts",
    "passkeys",
    "vlei",
    "procurement",
    "blockchain"
  ],
  "author": "Your Name",
  "license": "MIT"
}
